{
  "name": "project-casimiro-east",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-google-maps/api": "^2.13.1",
    "axios": "^0.27.2",
    "babel-plugin-macros": "^3.1.0",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-css-modules": "^4.7.11",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-lazy-load-image-component": "^1.5.5",
    "react-responsive-pagination": "^1.7.0",
    "sass": "^1.55.0",
    "sweetalert2": "^11.4.37"
  },
  "devDependencies": {
    "bootstrap": "^5.2.1",
    "braintree-web-drop-in": "^1.33.4",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "react-bootstrap": "^2.5.0",
    "swiper": "^8.4.2"
  }
}
